app/views/admin/index.jade
extends ../layouts/default

block content
	a.logo(href='http://www.karbonat.com', title='Karbonat', target='_blank')
	.search
		input(type='text', placeholder='#Hashtag')
		input(type='button', value='Get Vines')

		.admin-links
			if req.isAuthenticated()
				div Merhaba #{ req.user.name } 
				a(href="/admin/logout") cikis yap
				span &nbsp; &nbsp; | &nbsp; &nbsp;
				a(href="/users") Admin listesi
				span &nbsp; &nbsp; | &nbsp; &nbsp;
				a(href="/admin/create") Yeni Admin Ekle
			else
				a(href="/admin/login") giris yap

	.modal
		.content
			a.previous(href='#', title='Previous Vine')
			.video
			.info
				span.title
				span.time
				span.description
				.share
					input.approve(type='button', value='Approve')
			a.next.wide(href='#', title='Next Vine')
		.background
	.wrapper
		.header

public/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Vine</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/moment.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<a href="http://www.karbonat.com" title="Karbonat" class="logo" target="_blank"></a>
	<div class="modal">
		<div class="content">
			<a href="#" class="previous" title="Previous Vine"></a>
			<div class="video"></div>
			<div class="info">
				<span class="title">Brent Rivera</span><span class="time">10 h</span>
				<span class="description">She does it very good! Haha w/ Anna Clendening qhuaweuaw auwe awuıe akhsmdsasnm fgsd çgdfgçdgdöfşlsdfs mf</span>
				<div class="share">
					<a href="#" class="permalink" target="_blank" title="">Sayfasına git</a>
				</div>
			</div>
			<a href="#" class="next" title="Next Vine"></a>
		</div>
		<div class="background"></div>
	</div>
	<div class="wrapper">
		<div class="header"></div>
	</div>
</body>
</html>
