app/views/home/index.jade
extends ../layouts/index

block content
	a.logo(href='http://www.karbonat.com', title='Karbonat', target='_blank')
	.modal
		.content
			a.previous(title='Previous Vine')
			.video
			.info
				span.title
				span.time
				span.description
				.share
					a.permalink(href='#', target='_blank', title='') Sayfasına git
					span.facebook
						fb:share-button(href='#{ req.path }', type='button_count')
					span.twitter
						iframe(allowtransparency='true', frameborder='0', scrolling='no', src='http://platform.twitter.com/widgets/tweet_button.html?url=#{ req.path }&title=paign&text=Karbonat%27tan%20Domino%27s%27a%20%C3%B6zel%20yar%C4%B1%C5%9Fma%3A%20%23BolMalzemos%27un%20t%C3%BCm%20malzemelerini%20say%2C%20Vine%27a%20y%C3%BCkle%2C%20Bol%20Malzemos%20kazan%20#{ req.path }!&count=horizontal', style='height: 50px;')
			a.next(title='Next Vine')
		.background
	.wrapper
		.header
	.footer

public/index.html
<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<title>Vine Fetcher</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/moment.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1481370305425695";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<a href="http://www.karbonat.com" title="Karbonat" class="logo" target="_blank"></a>
	<div class="modal">
		<div class="content">
			<a class="previous" title="Previous Vine"></a>
			<div class="video"></div>
			<div class="info">
				<span class="title"></span><span class="time"></span>
				<span class="description"></span>
				<div class="share">
					<a href="#" class="permalink" target="_blank" title="">Sayfasına git</a>
					<span class="facebook"><fb:share-button href="http://localhost:3000/#!/534cf3436b4f9a7894eb4177" type="button_count"></fb:share-button></span>
  					<span class="twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://www.lasgrwc2.org/thewatershed/eventdetails.aspx%3Fid%3D610&amp;title=paign&amp;text=ttest123&amp;count=horizontal" style="height:50px;"></iframe></span>
				</div>
			</div>
			<a class="next" title="Next Vine"></a>
		</div>
		<div class="background"></div>
	</div>
	<div class="wrapper">
		<div class="header"></div>
	</div>
	<div class="footer"></div>
</body>
</html>
